# -*- coding: utf-8 -*-
# get image manjisweet()

import time,datetime,socket,urllib,urllib2,cookielib

#threeDayAgo = (datetime.datetime.now() - datetime.timedelta(days = 10)) 
#print datetime.datetime.now()
#print datetime.timedelta(days = 10)

import threading


def range_date():
	global dbegin
	global dend
	oneDayAgo = (datetime.datetime.now() - datetime.timedelta(days = 1))
	print oneDayAgo

	oneDayAgootherStyleTime = oneDayAgo.strftime("%Y-%m-%d %H:%M:%S") 
	print oneDayAgootherStyleTime

	format_otherStyleTime = "%s 00:00:00" % oneDayAgootherStyleTime.split()[0]
	print format_otherStyleTime
	dbegin=time.mktime(time.strptime(format_otherStyleTime,'%Y-%m-%d %H:%M:%S'))
	print dbegin



	zeroDayAgo = (datetime.datetime.now() - datetime.timedelta(days = 0))
	zeroDayAgootherStyleTime = zeroDayAgo.strftime("%Y-%m-%d %H:%M:%S")
	print zeroDayAgootherStyleTime
	result = "%s 00:00:00" % zeroDayAgootherStyleTime.split()[0]
	print result
	dend=time.mktime(time.strptime(result,'%Y-%m-%d %H:%M:%S'))
 	print dend

def realtime_range_date():
	global rtbegin
	global rtend
	oneDayAgo = (datetime.datetime.now() - datetime.timedelta(days = 1))
	print oneDayAgo

	oneDayAgootherStyleTime = oneDayAgo.strftime("%Y-%m-%d %H:%M:%S") 
	print oneDayAgootherStyleTime

	#format_otherStyleTime = "%s 00:00:00" % oneDayAgootherStyleTime.split()[0]
	#print format_otherStyleTime
	rtbegin=time.mktime(time.strptime(oneDayAgootherStyleTime,'%Y-%m-%d %H:%M:%S'))
	print rtbegin



	zeroDayAgo = (datetime.datetime.now() - datetime.timedelta(days = 0))
	zeroDayAgootherStyleTime = zeroDayAgo.strftime("%Y-%m-%d %H:%M:%S")
	#print zeroDayAgootherStyleTime
	#result = "%s 00:00:00" % zeroDayAgootherStyleTime.split()[0]
	#print result
	rtend=time.mktime(time.strptime(zeroDayAgootherStyleTime,'%Y-%m-%d %H:%M:%S'))
 	print rtend




def login_pycacti_getimage(db, de, gid):
	#values = {'action':'login', 'login_username':'','login_password':'' }
	values = {'action':'login', 'login_username':'','login_password':'' }
	#values = {'action':'login', 'login_username':'','login_password':'' }

	data = urllib.urlencode(values)
	print data
	request = urllib2.Request("http://110.173.1.249/index.php", data ,headers)
	res = urlOpener.open(request).read()
	print request
	#get image
	request = urllib2.Request("http://110.173.1.249/graph_image.php?action=zoom&local_graph_id=%s&rra_id=0&view_type=&graph_start=%s&graph_end=%s&graph_height=120&graph_width=600&title_font_size=0"%(int(gid),int(db),int(de)), None ,headers)
	res = urlOpener.open(request).read()
	print request
	#print zunm_gid
	# save image to file
	file_name = "E:/backupswitch/localroot/pub/easybridge-BA/manjisweets-cacti/" + str(dbegin) + gid + ".png"
	#file_object = open('%s'%(), 'wb')
	file_object = open(file_name, 'wb')

	file_object.write(res)
	print file_name
	file_object.close()
	print 'function done!'
	return res



if __name__=='__main__':

	range_date()

	socket.setdefaulttimeout(10)
	headers={}
	cookiejar = cookielib.CookieJar()
	urlOpener = urllib2.build_opener(urllib2.HTTPCookieProcessor(cookiejar))


	gid_manji_211 = "9172" # manji (211.152.53.148)
	nm_gid_manji_211 = "manjitianping (211.152.53.148)"
	nm_gid_client = "张瑜，你好：满记甜品（211.152.53.148）[M月D日] 流量截图如下，请查收。谢谢。"


	#unm_gid = nm_gid_manji_211.decode("GBK")
	#zunm_gid = unm_gid.encode('GBK')
	#unm_gid = nm_gid_manji_211.decode("gb18030")
	#zunm_gid = unm_gid.encode('gb18030')
	#yunm_gid = zunm_gid.decode('gb18030').encode('gb18030')
	print nm_gid_manji_211



	#gid = "15537" # boyou (203.166.172.78) #博悠
	#gid = "15515" # boyou (211.152.46.99-100) #博悠
	gid_boyou_211 = "15515"
	nm_gid_boyou_211 = "博悠（211.152.46.99-100）"
	gid_boyou_203 = "15537"
	nm_gid_boyou_203 = "博悠（203.166.172.78）"
	#nm_gid_client = "陈青柳，你好：[客户（IP）] 流量跑高，请客服跟进。谢谢。"

	gid_zhengdao_211 = "14950"
	nm_gid_zhengdao_211 = "正道融资（211.152.34.208-223）"


	realtime_range_date()
	gid_liguo_211 = "9178"
	nm_gid_liguo_211 = "励国金融（211.152.53.188-189）"

	res = login_pycacti_getimage(rtbegin,rtend,gid_liguo_211)

	#unm_gid = nm_gid_boyou.decode("gb18030")
	#zunm_gid = unm_gid.encode('gb18030')

	




	#res = login_pycacti_getimage(dbegin,dend,gid_manji_211)
	#res2 = login_pycacti_getimage(dbegin,dend,gid_boyou_211)
	#res3 = login_pycacti_getimage(dbegin,dend,gid_boyou_203)

	#gid_group = [gid_manji_211, gid_boyou_211, gid_boyou_203, gid_zhengdao_211, gid_B_4948_CT_1_Te1_49]

	#for i in gid_group:
	#	print i
	#	t = threading.Thread(target=login_pycacti_getimage, args=(dbegin,dend,i))
	#	t.start()
	#	t.join()


	
